bursa.o: bursa.c
ws2_test.o: ws2_test.c ws2_string.h
ws2_string.o: ws2_string.c ws2_string.h
ws5_exercize.o: ws5_exercize.c utils.h
ws6.o: ws6.c
ws9.o: ws9.c utils.h ws9.h
final_test_c.o: final_test_c.c utils.h
ws1.o: ws1.c
ws2_test.o: ws2_test.c ws2_string.h
ws5_funcs.o: ws5_funcs.c utils.h
ws7.o: ws7.c
ws9.o: ws9.c utils.h ws9.h
ws2_exercizes.o: ws2_exercizes.c utils.h
ws3.o: ws3.c utils.h
ws8.o: ws8.c utils.h
ws9_test.o: ws9_test.c ws9.h
milion_chars.o: milion_chars.c
ws2_string.o: ws2_string.c ws2_string.h
ws4.o: ws4.c utils.h
ws5_main.o: ws5_main.c ws2_string.h ws5_funcs.h
ws9_assignments.o: ws9_assignments.c utils.h
