CC = gcc 
CFLAGS = -std=c89 -ansi -Wall -pedantic -Werror -D_DEBUG -g

myexe : scheduler_test.o libu.so
	 $(CC) $(CFLAGS) scheduler_test.o libu.so -ldl -o myexe 

libu.so: scheduler.o scheduler_task.o uid.o pqueue.o sorted_list.o \
doubly_linked_list.o  
	$(CC) $(CFLAGS) -shared -o libu.so doubly_linked_list.o sorted_list.o \
	pqueue.o uid.o scheduler_task.o scheduler.o

scheduler.o : scheduler.c scheduler.h scheduler_task.h uid.h pqueue.h \
sorted_list.h doubly_linked_list.h utils.h 
	$(CC) $(CFLAGS) -fpic -c scheduler.c

scheduler_task.o : scheduler_task.c scheduler_task.h uid.h utils.h 
	$(CC) $(CFLAGS) -fpic -c scheduler_task.c

uid.o : uid.c uid.h utils.h 
	$(CC) $(CFLAGS) -fpic -c uid.c

pqueue.o : pqueue.c pqueue.h utils.h
	$(CC) $(CFLAGS) -fpic -c pqueue.c

sorted_list.o : sorted_list.c sorted_list.h utils.h
	$(CC) $(CFLAGS) -fpic -c sorted_list.c

doubly_linked_list.o : doubly_linked_list.c doubly_linked_list.h utils.h
	$(CC) $(CFLAGS) -fpic -c doubly_linked_list.c

scheduler_test.o : scheduler_test.c scheduler.h
	$(CC) $(CFLAGS) -c scheduler_test.c



